<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Common/Scripts/GameManagerBehavior.cs">
    <Files>
      <File FileName="Assets/Common/Scripts/GameManagerBehavior.cs" Line="115" Column="3" />
      <File FileName="Assets/Common/Scripts/PlaceMonster.cs" Line="105" Column="13" />
      <File FileName="Assets/Common/Scripts/chooseTower.cs" Line="11" Column="29" />
      <File FileName="Assets/ActualLevel6/Texts/dialog.txt" Line="3" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>